AbstractBaseUser

### โจ **`AbstractBaseUser` ฺุณุชุ**

`AbstractBaseUser` ฺฉ **ฺฉูุงุณ ุงูุชุฒุงุน (abstract class)** ุงุณุช ฺฉู:

* ุงูฺฉุงูุงุช ูพุงูโ ูุฏุฑุช ุฑูุฒ ุนุจูุฑ ุฑุง ุจู ุดูุง ูโุฏูุฏ (hash ฺฉุฑุฏูุ ุจุฑุฑุณ ูพุณูุฑุฏุ ุชุบุฑ ูพุณูุฑุฏ ู โฆ).
* ุฎูุฏุด ูฺ ููุฏ ูุซู `username` ุง `email` ูุฏุงุฑุฏ.
  โ ุนู **ุดูุง ุจุงุฏ ุฎูุฏุชุงู ููุฏูุง ููุฑุฏ ูุงุฒ ุฑุง ุชุนุฑู ฺฉูุฏ** (ูุซู `email`, `username`, `is_active`, `is_staff`, โฆ).

---

### ๐ **ฺู ุฒูุงู ุงุฒ `AbstractBaseUser` ุงุณุชูุงุฏู ฺฉููุ**

ููุช ูโุฎูุงูุฏ ฺฉ ูุฏู ฺฉุงุฑุจุฑ ฺฉุงููุงู ุณูุงุฑุด ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุญุช ููุฏ `username` ุง `email` ุง ูุฑ ฺุฒ ุฏฺฏุฑ ุฑุง ุฎูุฏุชุงู ุทุฑุงุญ ฺฉูุฏ.
ูุซูุงู ูโุฎูุงูุฏ ฺฉุงุฑุจุฑุงู ุจุง ุดูุงุฑู ููุจุงู ูุงุฑุฏ ุดููุฏ ุง ุงุฒ ููุฏูุง ุฏฺฏุฑ ุงุณุชูุงุฏู ฺฉูุฏ.

---

### ๐ง **ูุฏูโูุง ุงุณุชูุงุฏู ุงุฒ `AbstractBaseUser`:**

#### 1. ูุฏู ฺฉุงุฑุจุฑ ุฑุง ุจุณุงุฒุฏ:

```python
from django.contrib.auth.models import AbstractBaseUser, BaseUserManager, PermissionsMixin
from django.db import models

# ุงูู ฺฉ UserManager ุณูุงุฑุด
class MyUserManager(BaseUserManager):
    def create_user(self, email, password=None, **extra_fields):
        if not email:
            raise ValueError('ฺฉุงุฑุจุฑ ุจุงุฏ ุงูู ุฏุงุดุชู ุจุงุดุฏ')
        email = self.normalize_email(email)
        user = self.model(email=email, **extra_fields)
        user.set_password(password)
        user.save(using=self._db)
        return user

    def create_superuser(self, email, password=None, **extra_fields):
        extra_fields.setdefault('is_staff', True)
        extra_fields.setdefault('is_superuser', True)
        return self.create_user(email, password, **extra_fields)


# ูุฏู ฺฉุงุฑุจุฑ ุณูุงุฑุด
class MyUser(AbstractBaseUser, PermissionsMixin):
    email = models.EmailField(unique=True)
    full_name = models.CharField(max_length=200, blank=True)
    is_active = models.BooleanField(default=True)
    is_staff = models.BooleanField(default=False)

    objects = MyUserManager()

    USERNAME_FIELD = 'email'          # ุจุฑุง ูุฑูุฏ ุงุฒ ุงูู ุงุณุชูุงุฏู ฺฉู
    REQUIRED_FIELDS = []              # ููุฏูุง ุงุถุงู ุจุฑุง createsuperuser

    def __str__(self):
        return self.email
```

---

#### 2. ุจู ุฌูฺฏู ุจฺฏูุฏ ฺฉู ุงุฒ ูุฏู ุดูุง ุงุณุชูุงุฏู ฺฉูุฏ:

ุฏุฑ `settings.py` ุงุถุงูู ฺฉูุฏ:

```python
AUTH_USER_MODEL = 'yourapp.MyUser'
```

---

#### 3. ููุงุฌุฑุชโูุง ุฑุง ุงุฌุฑุง ฺฉูุฏ:

```bash
python manage.py makemigrations
python manage.py migrate
```

---

#### 4. ุญุงูุง ูโุชูุงูุฏ:

```python
# ุณุงุฎุช ฺฉุงุฑุจุฑ ุนุงุฏ
MyUser.objects.create_user(email="test@example.com", password="1234")

# ุณุงุฎุช ุงุฏูู
MyUser.objects.create_superuser(email="admin@example.com", password="admin123")
```

---

### โ ูฺฉุงุช ููู:

โ๏ธ ุงฺฏุฑ ุงุฒ `AbstractBaseUser` ุงุณุชูุงุฏู ฺฉุฑุฏุ ุญุชูุงู:

* ฺฉ `UserManager` ุณูุงุฑุด ุจุณุงุฒ.
* `USERNAME_FIELD` ุฑุง ูุดุฎุต ฺฉู.
* ููุฏูุง ูุงุฒู (`is_active`, `is_staff`, โฆ) ุฑุง ุฎูุฏุช ุงุถุงูู ฺฉู.

โ๏ธ ุงฺฏุฑ ูุงุฒ ุจู ุงู ุณุทุญ ุงุฒ ุณูุงุฑุดโุณุงุฒ ูุฏุงุฑ ู ููุท ูโุฎูุงู ฺูุฏ ููุฏ ุงุถุงูู ฺฉูุ ุจูุชุฑ ุงุณุช ุงุฒ **`AbstractUser`** ุงุณุชูุงุฏู ฺฉู ฺูู ุณุงุฏูโุชุฑ ุงุณุช.

---

ุงฺฏุฑ ุฎูุงุณุช ูโุชููู ุจุฑุงุช:

* ฺฉ ูพุฑูฺูู ุฌูฺฏู ุจุง ูุฏู ฺฉุงุฑุจุฑ ุณูุงุฑุด ุขูุงุฏู ฺฉููุ
* ุง ฺฉ Admin ุณูุงุฑุด ุจุฑุง ูุฏุฑุช ฺฉุงุฑุจุฑุงู ุจุณุงุฒู.

๐๏ธ **ูโุฎูุง ูููููู ฺฉุงููโุชุฑ ุจุง Admin ูู ุจุฏูุ** ุจฺฏู! ๐

-----------------------------------------------------------------------------

ุฏุฑ ุฌูฺฏู (Django)ุ **Manager** ุฏุฑ ูุงูุน ููุทูู ุงุตู ุชุนุงูู ุดูุง ุจุง **QuerySet**ูุง ู ุฏุชุงุจุณ ุงุณุช.
ูุฑ ูุฏู (Model) ุจู ุทูุฑ ูพุดโูุฑุถ ฺฉ Manager ุจู ูุงู **`objects`** ุฏุงุฑุฏ ฺฉู ุงุฒ ุทุฑู ุขู ูโุชูุงูุฏ QuerySet ุงุฌุงุฏ ฺฉูุฏ (ูุซู `Model.objects.all()`).

---

### โจ **Manager ฺุณุชุ**

* ฺฉ ฺฉูุงุณ ุงุณุช ฺฉู ูุนูููุงู ุงุฒ `django.db.models.Manager` ุงุฑุซโุจุฑ ูโฺฉูุฏ.
* ุฑู ูุฏู ูุฑุงุฑ ูโฺฏุฑุฏ ู ูุธูู ุฏุงุฑุฏ ูุชุฏูุง ุจุฑุง ุจุงุฒุงุจ ุฏุงุฏูโูุง ุงุฒ ุฏุชุงุจุณ ูุฑุงูู ฺฉูุฏ.
* ูโุชูุงูุฏ ุจุง ุณุงุฎุช ฺฉ Manager ุณูุงุฑุดุ Queryูุง ุฎุงุต ุฎูุฏุชุงู ุฑุง ุจู ุตูุฑุช ูุชุฏ ุฌุฏุฏ ุงุถุงูู ฺฉูุฏ.

---

### โ **Manager ูพุดโูุฑุถ**

ููุช ฺฉ ูุฏู ูโุณุงุฒุฏุ ุงฺฏุฑ Manager ุงุฎุชุตุงุต ุชุนุฑู ูฺฉูุฏุ ุฌูฺฏู ฺฉ Manager ุจู ูุงู `objects` ุจุฑุง ุดูุง ูุฑุงุฑ ูโุฏูุฏ:

```python
class Book(models.Model):
    title = models.CharField(max_length=200)
    author = models.CharField(max_length=100)

# ุงุณุชูุงุฏู:
books = Book.objects.all()
```

---

### โ **ุณุงุฎุช Manager ุณูุงุฑุด**

ุงฺฏุฑ ุจุฎูุงูุฏ Queryูุง ุฎุงุต ุฑุง ููุดู ุจู ุตูุฑุช ูุชุฏ ุขูุงุฏู ุฏุงุดุชู ุจุงุดุฏุ ูโุชูุงูุฏ ฺฉ Manager ุจุณุงุฒุฏ:

```python
from django.db import models

class PublishedManager(models.Manager):
    def get_queryset(self):
        # ููุท ฺฉุชุงุจโูุง ููุชุดุฑ ุดุฏู ุฑุง ุจุฑฺฏุฑุฏุงู
        return super().get_queryset().filter(is_published=True)
    
    def recent_books(self):
        # ฺฉ ูุชุฏ ุงุถุงู ุจุฑุง ฺฉุชุงุจโูุง ุฌุฏุฏ
        return self.get_queryset().order_by('-created_at')[:5]


class Book(models.Model):
    title = models.CharField(max_length=200)
    is_published = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)

    # Manager ูพุดโูุฑุถ ุฎูุฏูุงู
    objects = PublishedManager()
```

โ ุญุงูุง:

```python
# ููุท ฺฉุชุงุจโูุง ููุชุดุฑุดุฏู
Book.objects.all()

# ููุท ต ฺฉุชุงุจ ููุชุดุฑุดุฏูู ุฌุฏุฏ
Book.objects.recent_books()
```

---

### โ **ุฏุงุดุชู ฺูุฏ Manager**

ูโุชูุงูุฏ ฺูุฏู Manager ุฏุงุดุชู ุจุงุดุฏุ ูู **ุงููู Manager** ฺฉู ุชุนุฑู ูโฺฉูุฏ ุจู ุนููุงู **Manager ูพุดโูุฑุถ ุจุฑุง QuerySet**ูุง ุงุณุชูุงุฏู ูโุดูุฏ. ุจุฑุง ุฏุณุชุฑุณ ุจู Manager ุงุตู (ฺฉู ูููโ ุฏุงุฏูโูุง ุฑุง ูโุฏูุฏ)ุ ูโุชูุงูุฏ ูุซูุงู ฺฉ Manager ุฏฺฏุฑ ุงุถุงูู ฺฉูุฏ:

```python
class Book(models.Model):
    title = models.CharField(max_length=200)
    is_published = models.BooleanField(default=False)

    all_objects = models.Manager()         # ููู ุฑฺฉูุฑุฏูุง
    objects = PublishedManager()           # ููุท ููุชุดุฑุดุฏูโูุง
```

---

### โ **ฺู ุฒูุงู ุงุฒ Manager ุณูุงุฑุด ุงุณุชูุงุฏู ฺฉููุ**

* ููุช ูุงุฒ ุฏุงุฑุฏ Queryูุง ุฎุงุต ุฑุง ููุดู ุฏุฑ ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ.
* ููุช ูโุฎูุงูุฏ ูุฏู ุดูุง ุจู ุตูุฑุช ูพุดโูุฑุถ ฺฉ ููุชุฑ ุฎุงุต ุฏุงุดุชู ุจุงุดุฏ.
* ููุช ูโุฎูุงูุฏ ฺฉุฏ ุชูุฒุชุฑ ู ูุงุจูโุงุณุชูุงุฏูโูุฌุฏุฏ ุจููุณุฏ.

---

ุงฺฏุฑ ุฏูุณุช ุฏุงุฑ ูโุชููู ุจุฑุงุช ฺฉ ูุซุงู ฺฉุงูู (ูุฏู + Manager + ุงุณุชูุงุฏู ุฏุฑ view) ุจููุณู ุง ุญุช Queryูุง ุฎุงุต ุฑู ุจุง ูู ุชุณุช ฺฉูู.
๐ **ูโุฎูุงุ** ุจฺฏู!

-----------------------------------------------------------------------------

def has_perm(self, perm, obj=None):
    return True
ููุช ฺฉ ูุฏู ฺฉุงุฑุจุฑ ุณูุงุฑุด ูโุณุงุฒ (ุจุง AbstractBaseUser ุง ุญุช AbstractUser)ุ ุฌูฺฏู ุจุฑุง ุณุณุชู ูพุฑูฺูโูุง (ูุฌูุฒูุง) ูุงุฒ ุฏุงุฑู ุงู ูุชุฏ ุชู ฺฉูุงุณ ฺฉุงุฑุจุฑุช ูุฌูุฏ ุฏุงุดุชู ุจุงุดู:

ุงฺฏุฑ ุงุฒ AbstractUser ุงุณุชูุงุฏู ฺฉูุ ุฎูุฏุด has_perm() ุฑู ุงุฒ PermissionsMixin ุจู ุงุฑุซ ูโุจุฑู ู ูุงุฒู ูุณุช ฺฉุงุฑ ฺฉู.
ูู ุงฺฏุฑ ุงุฒ AbstractBaseUser ุงุณุชูุงุฏู ฺฉุฑุฏุ ุฎูุฏุช ุจุงุฏ ุงู ูุชุฏ ุฑู ุชุนุฑู ฺฉู (ุง PermissionsMixin ุฑู ูู ุงุถุงูู ฺฉู ุชุง ุจุฑุงุช ุขูุงุฏู ุจุงุดู).

-----------------------------------------------------------------------------

def has_module_perms(self, app_label):
    # ุขุง ฺฉุงุฑุจุฑ ุจู ฺฉู ฺฉ ุงูพ ุฏุณุชุฑุณ ุฏุงุฑูุ
    return True

ููุช ุงุฒ ุฌูฺฏู Admin ุง ุณุณุชู ูุฌูุฒูุง ุงุณุชูุงุฏู ูโฺฉูุ ฺฏุงู ูโุฎูุง ุจุฏูู:

โ ยซุงู ฺฉุงุฑุจุฑ ุจู ฺฉู ฺฉ ุงูพูฺฉุดู ุฏุณุชุฑุณ ุฏุงุฑุฏ ุง ููุยป
(ูู ููุท ุจู ฺฉ ูุฌูุฒ ุฎุงุต ุฑู ฺฉ ูุฏู)

ุจุฑุง ููู ุฌูฺฏู ุงู ูุชุฏ ุฑู ุตุฏุง ูโุฒูู.
-----------------------------------------------------------------------------
BaseUserManager ฺุณุชุ
ููุช ฺฉ ูุฏู ฺฉุงุฑุจุฑ ุณูุงุฑุด ุจุง AbstractBaseUser ูโุณุงุฒุ
ุจุฑุง ุงูโฺฉู ุฑุงุญุช ุจุชูู ฺฉุงุฑุจุฑ ู ุณููพุฑูุฒุฑ ุจุณุงุฒุ ุจุงุฏ ฺฉ Manager ุณูุงุฑุด ูู ุจููุณ.

ุงู Manager ูุนูููุงู ุงุฒ BaseUserManager ุงุฑุซโุจุฑ ูโฺฉูู.

ฺูู BaseUserManager ฺฉ ุณุฑ ูุชุฏ ู ุงูฺฉุงูุงุช ุขูุงุฏู ุจุฑุง ูุฏุฑุช ฺฉุงุฑุจุฑุงู ุจูุช ูโุฏู.

ูููโุชุฑูุด ูุชุฏ normalize_email ูุณุช ฺฉู ุฎูุฏุด ุงูู ุฑู ุชูุฒ ูโฺฉูู.

ู ููฺูู ุณุงุฎุชุงุฑ ุงุณุชุงูุฏุงุฑุฏ ุจุฑุง ูพุงุฏูโุณุงุฒ create_user ู create_superuser ุฑู ูุฑุงูู ูโฺฉูู.